{
  "name": "processlog",
  "version": "1.0.0",
  "description": "Back-end for Process Log",
  "main": "app.js",
  "bin": {
    "processlog": "www.js"
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "prod:start": "node ./bin/www "
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "await-to-js": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "express-jwt": "^6.1.0",
    "formidable": "^1.2.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.1",
    "html-webpack-plugin": "^5.3.2",
    "https": "^1.0.0",
    "install": "^0.12.2",
    "morgan": "~1.9.0",
    "node-fetch": "^2.6.1",
    "npm": "^6.4.1",
    "parse-error": "^0.2.0",
    "path-browserify": "^1.0.1",
    "serve-favicon": "~2.4.5",
    "stream-http": "^3.2.0",
    "validator": "^9.4.1"
  }
}
